# Shadowrocket: 2025-06-12 11:06:44
[General]
include = lazy_group.conf

[Proxy Group]
# 代理分组类型：
# select:手动切换节点。
# url-test:自动切换延迟最低节点。
# fallback:节点挂掉时自动切换其他可用节点。
# load-balance:不同规则的请求使用分组里的不同节点进行连接。
# random:随机使用分组里的不同节点进行连接。
# ----------
# policy-regex-filter表示正则式或关键词筛选，常用写法：
# 保留节点名称含有关键词A和B的节点:
# (?=.*(A))^(?=.*(B))^.*$
# 保留节点名称含有关键词A或B的节点:
# A|B
# 排除节点名称含有关键词A或B的节点:
# ^((?!(A|B)).)*$
# 保留节点名称含有关键词A并排除含有关键词B的节点:
# (?=.*(A).)^((?!(B)).)*$
# ----------
# 代理分组其他设置参数：
# interval:指定间隔多长时间后需要重新发起测试。
# timeout:如果测试在超时前未完成，放弃测试。
# tolerance:只有当新优胜者的分数高于旧优胜者的分数加上公差时，才会进行线路更换。
# url:指定要测试的URL。
# ----------
# 不含正则筛选的代理分组，示例：
# 名称=类型(如select,url-test,fallback,load-balance,random),策略(如direct,proxy,订阅名称,代理分组,节点),interval=测试周期,timeout=超时时间,tolerance=公差,policy-select-name=指定选择的节点备注名称,select=默认策略(0表示第一个策略,1表示第二个策略,2表示第三个策略……),url=测试地址
# 含正则筛选的代理分组，示例：
# 名称=类型(如select,url-test,fallback,load-balance,random),policy-regex-filter=正则式或关键词筛选,interval=测试周期,timeout=超时时间,tolerance=公差,policy-select-name=指定选择的节点备注名称,select=默认策略(0表示第一个策略,1表示第二个策略,2表示第三个策略……),url=测试地址
# 开启订阅筛选的代理分组，示例：
# 名称=类型(如select,url-test,fallback,load-balance,random),订阅名称(多个订阅时,用逗号分隔),use=true,policy-regex-filter=正则式或关键词筛选(省略该参数时,表示匹配对应订阅的全部节点),interval=测试周期,timeout=超时时间,tolerance=公差,policy-select-name=指定选择的节点备注名称,select=默认策略(0表示第一个策略,1表示第二个策略,2表示第三个策略……),url=测试地址
# ----------
ChatGPT = select,PROXY,美国备用节点,policy-select-name=PROXY
YouTube = select,PROXY,美国备用节点,policy-select-name=PROXY
Netflix = select,PROXY,美国备用节点,policy-select-name=PROXY
Disney+ = select,PROXY,美国备用节点,policy-select-name=PROXY
HBO = select,PROXY,美国备用节点,policy-select-name=PROXY
TikTok = select,PROXY,美国备用节点,policy-select-name=PROXY
Spotify = select,PROXY,美国备用节点,ipolicy-select-name=PROXY
Telegram = select,PROXY,美国备用节点,policy-select-name=PROXY
Twitter = select,PROXY,美国备用节点,policy-select-name=PROXY
Facebook = select,PROXY,美国备用节点,policy-select-name=PROXY
PayPal = select,PROXY,美国备用节点,policy-select-name=PROXY
Amazon = select,PROXY,美国备用节点,policy-select-name=PROXY
谷歌服务 = select,PROXY,美国备用节点,policy-select-name=PROXY
苹果服务 = select,DIRECT,PROXY,policy-select-name=DIRECT
微软服务 = select,DIRECT,PROXY,policy-select-name=DIRECT
哔哩哔哩 = select,DIRECT,PROXY,policy-select-name=DIRECT
游戏平台 = select,DIRECT,PROXY,policy-select-name=DIRECT

香港节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=HK|香港\|IEPL
台湾节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=TW|台湾\|IEPL
日本节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=JP|日本\|IEPL
韩国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=KR|韩国
美国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=US|美国
新加坡节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=SG|新加坡\|IEPL

美国备用节点 = select,policy-select-name=dn-us-relay,policy-regex-filter=us-relay

[Rule]
RULE-SET,https://raw.githubusercontent.com/lovegpt2028/rule/refs/heads/main/proxy-jp.list,PROXY
RULE-SET,https://raw.githubusercontent.com/lovegpt2028/rule/refs/heads/main/proxy-us.list,美国备用节点
RULE-SET,https://raw.githubusercontent.com/lovegpt2028/rule/refs/heads/main/direct.list,DIRECT

DOMAIN-SUFFIX,hello-test.com,PROXY
FINAL,DIRECT
